# examen-2-programacion4-2021

./: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
scripts/: tablas.sql
src/main/java/net/xravn/examen2/: Application.java  JAXRSConfiguration.java  JWTAuthorizationFilter.java  SampleResource.java
src/main/java/net/xravn/examen2/api/: CategoriasProductosController.java  LoginController.java  ProductosController.java
src/main/java/net/xravn/examen2/controller/: GeneralController.java
src/main/java/net/xravn/examen2/controller/sql/: DBConectionController.java
src/main/java/net/xravn/examen2/model/: CategoriaProducto.java  Producto.java  Productos.java  User.java
src/main/java/net/xravn/examen2/model/dao/: CategoriaProductoDAO.java  DAOProductos.java  ProductoDAO.java
src/main/java/net/xravn/examen2/model/sql/: DBConnection.java  QueryBuilder.java
src/main/java/net/xravn/examen2p42021s2/: JAXRSConfiguration.java  SampleResource.java
src/test/java/cr/ac/una/proyectobases/controller/sql/: DatabaseConnectionTest.java
src/test/java/net/xravn/examen2/: SampleTest.java
src/test/java/net/xravn/examen2p42021s2/: SampleTest.java
